https://github.com/christianalfoni/react-webpack-cookbook/wiki/Configuring-react-js

npm install babel-preset-es2015 babel-preset-react
babel --presets es2015,react --watch src/ --out-dir lib/


var path = require('path');

module.exports = {
    entry: './src/main.js',
    output: {
        path: __dirname,
        filename: 'bundle.js'
    },
    module: {
        loaders: [
            {   
                test: path.join(__dirname, 'src'),
                loader: 'babel-loader',
                query: {
                    presets:['react']
                }
            },
        ]
    }
};

http://www.useragentman.com/IETransformsTranslator/


http://www.lavorincasa.it/velux.php?act=calcolo&dati={"affaccio":"1","copertura":"2","m-lev":"1","rinforzo":"2","m-scala":"1","mq":"500","provincia":"77","ub":{"comune":"1","zone":"2","centro":"2","ztl":"2","carico":"2","isole":"2","piano":"2"},"level":"medium","radio":{"DEMOLIZIONE":"1","TRAMEZZI":"0","INTONACI":"0","ELETTRICO":"0","IDRICO":"0","RISCALDAMENTO":"1","CONDIZIONAMENTO":"1","ALLARME":"1","WC-PADRONALE":"1","WC-SERVIZIO":"1","PAVIMENTI":"1","INFISSI-EXT":"1","PERSIANE":"1","INFISSI-INT":"1","PITTURE":"1"},"exc":{"WC-PADRONALE":"1","WC-SERVIZIO":"1","PAVIMENTI":"1"}}


http://www.lavorincasa.it/velux.php?act=calcolo&dati={"affaccio":"1","copertura":"1","m-lev":"1","rinforzo":"2","m-scala":"1","mq":"20","provincia":"77","ub":{"comune":"0","zone":"1","centro":"1","ztl":"1","carico":"1","isole":"1","piano":"1"},"level":null,"radio":{"DEMOLIZIONE":"1","TRAMEZZI":"1","INTONACI":"1","ELETTRICO":"0","IDRICO":"1","RISCALDAMENTO":"1","CONDIZIONAMENTO":"1","ALLARME":"1","WC-PADRONALE":"1","WC-SERVIZIO":"0","PAVIMENTI":"1","INFISSI-EXT":"0","PERSIANE":"0","INFISSI-INT":"0","PITTURE":"1"},"exc":{"WC-PADRONALE":"1","WC-SERVIZIO":"0","PAVIMENTI":"1"}}

http://www.lavorincasa.it/velux.php?act=calcolo&dati={"affaccio":"1","copertura":"1","m-lev":"1","rinforzo":"1","m-scala":"1","mq":"201","provincia":"77","ub":{"comune":"2","zone":"1","centro":"1","ztl":"2","carico":"1","isole":"1","piano":"1"},"level":"medium","radio":{"DEMOLIZIONE":"1","TRAMEZZI":"1","INTONACI":"1","ELETTRICO":"1","IDRICO":"0","RISCALDAMENTO":"0","CONDIZIONAMENTO":"1","ALLARME":"1","WC-PADRONALE":"1","WC-SERVIZIO":"0","PAVIMENTI":"1","INFISSI-EXT":"0","PERSIANE":"0","INFISSI-INT":"1","PITTURE":"1"},"exc":{"WC-PADRONALE":"1","WC-SERVIZIO":"0","PAVIMENTI":"1"}}


                <div className={"mansarda_doors_icon mansarda_door_infissi_ext " + doorsExtCLass} onClick={this.toggleFormData.bind(this,'radio_INFISSI-EXT')}>
                  <img src="images/door3.svg" />
                  <p>Porte interne<br />in legno</p>
                </div>
